<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>無限奥行きKJ</title>
    <style>
        /*スクロールさせないcss*/
        
        html,
        body {
            overflow: hidden;
        }
        
        body {
            position: relative;
            cursor: none;
        }
        
        #buttom {
            width: 80px;
            height: 80px;
            position: absolute;
            background-image: url(./buttom2.PNG);
            background-size: cover;
        }
        
        #cursorImg {
            position: absolute;
            pointer-events: none;
        }
        
        .choosed {
            background: skyblue;
            opacity: 0.2;
        }
        
        #link {
            position: absolute;
            top: 0;
            left: 0;
            background: skyblue;
        }
    </style>
</head>

<body id='body'>
    <a id='link' href='./index.html'>戻る</a>
    <div id="backPaper" style='background-color: #666; height: 100vh; width: 100%'>
        <canvas id="perspective" style='background-color: #999; height: 100%; width: 100%'></canvas>
    </div>
    <div id="buttom">
    </div>
    <img src="./cursor.PNG" id='cursorImg'>
    <script src='datafile.js ' charset="utf-8"></script>
    <!--script src='drawBackGround.js ' charset="utf-8"></script-->
    <script src='main3.js ' charset="utf-8"></script>
</body>

</html>